<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zHa-0G-sO1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="W3J-yK-ZyI">
            <objects>
                <tableViewController id="wQb-qB-3SX" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="fEi-SO-5NG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="Kom-ka-oVi" customClass="SearchResultCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kom-ka-oVi" id="xqx-uA-lrV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhA-kS-yzC">
                                            <rect key="frame" x="78" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj1-bQ-Mhd">
                                            <rect key="frame" x="78" y="43" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24n-yJ-A6B">
                                            <rect key="frame" x="13" y="8" width="57" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="DfQ-Rd-K13"/>
                                                <constraint firstAttribute="height" constant="57" id="KNz-vq-NpE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="24n-yJ-A6B" firstAttribute="leading" secondItem="xqx-uA-lrV" secondAttribute="leading" constant="13" id="PA3-l1-1x7"/>
                                        <constraint firstItem="24n-yJ-A6B" firstAttribute="top" secondItem="xqx-uA-lrV" secondAttribute="top" constant="8" id="SVf-n0-71b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="24n-yJ-A6B" id="wYv-Ij-KPE"/>
                                    <outlet property="publisherLabel" destination="Hj1-bQ-Mhd" id="aDH-dB-SMW"/>
                                    <outlet property="titleLabel" destination="WhA-kS-yzC" id="NTB-pi-njH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wQb-qB-3SX" id="c7S-zU-Rcp"/>
                            <outlet property="delegate" destination="wQb-qB-3SX" id="II9-MY-fro"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lP6-s6-vUl">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="d44-42-g0T">
                            <connections>
                                <action selector="didTapSearch:" destination="wQb-qB-3SX" id="ePv-zq-5Xi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvM-1s-OAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHd-Si-2gt">
            <objects>
                <navigationController id="zHa-0G-sO1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIH-Ti-crN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wQb-qB-3SX" kind="relationship" relationship="rootViewController" id="eBJ-pe-YjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfv-l3-nqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="341"/>
        </scene>
    </scenes>
</document>
